[gd_scene load_steps=5 format=3 uid="uid://hfxdld76y0e7"]

[ext_resource type="Script" path="res://main.gd" id="1_l1my3"]
[ext_resource type="PackedScene" uid="uid://1xsmolqniurc" path="res://game.tscn" id="2_iaamf"]
[ext_resource type="PackedScene" uid="uid://cmtvd18b4arms" path="res://car1.tscn" id="2_wf143"]
[ext_resource type="AudioStream" uid="uid://deu61ev86yx61" path="res://TitleMusic.mp3" id="4_wm226"]

[node name="main" type="Node3D"]
script = ExtResource("1_l1my3")
player_scene = ExtResource("2_wf143")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22444, 17.5035, -1.30432)

[node name="game" parent="." instance=ExtResource("2_iaamf")]
transform = Transform3D(2.98122e-07, 0, -25, 0, 25, 0, 25, 0, 2.98122e-07, 71.2753, -0.967489, -32.6957)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 293.0
offset_top = 257.0
offset_right = 805.0
offset_bottom = 400.0
text = "Host
"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 292.0
offset_top = 439.0
offset_right = 804.0
offset_bottom = 576.0
text = "Join
"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 431.0
offset_top = 134.0
offset_right = 687.0
offset_bottom = 157.0
text = "SUPER AWESOME DRIFTER RACER
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("4_wm226")
autoplay = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://car1.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
