[gd_scene load_steps=3 format=3 uid="uid://hfxdld76y0e7"]

[ext_resource type="PackedScene" uid="uid://1xsmolqniurc" path="res://game.tscn" id="2_iaamf"]
[ext_resource type="PackedScene" uid="uid://cmtvd18b4arms" path="res://car1.tscn" id="2_wf143"]

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.2517, 0.185261)

[node name="game" parent="." instance=ExtResource("2_iaamf")]
transform = Transform3D(2.98122e-07, 0, -25, 0, 25, 0, 25, 0, 2.98122e-07, 0, -0.967489, 0)

[node name="Car1" parent="." instance=ExtResource("2_wf143")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01253, 4.79873, -2.10331)
